{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: Simulators_DRONE",
            "type": "debugpy",
            "request": "launch",
            "module": "Simulators_DRONE"
        }
    ]
}